# SpotifyLike

./: AjouterAlbum.xaml.cs  AjouterMusique.xaml.cs  AjouterPlaylist.xaml  AjouterPlaylist.xaml.cs  App.xaml  FenetrePrincipale.xaml  FenetrePrincipale.xaml.cs  Graphique.csproj  LICENSE  MainWindow.xaml  MesArtistes.xaml  PageArtiste.xaml  PageRecherche.xaml  PageRecherche.xaml.cs  Projet.sln  README.md  UnAlbum.xaml  UneMusique.xaml.cs  UnePlaylists.xaml.cs
BiblioImages/: BiblioImages.csproj
Data/: Data.csproj  Stub.cs
Graphique/: AjouterAlbum.xaml  AjouterMusique.xaml  App.xaml.cs  MainWindow.xaml.cs  MesArtistes.xaml.cs  MesMusiques.xaml  MesMusiques.xaml.cs  MesPlaylists.xaml  MesPlaylists.xaml.cs  PageAccueil.xaml  PageAccueil.xaml.cs  PageArtiste.xaml.cs  ProfilUtilisateur.xaml  ProfilUtilisateur.xaml.cs  UnAlbum.xaml.cs  UneMusique.xaml  UnePlaylists.xaml
Graphique/UcIcons/: UcAlbumCarre.xaml  UcAlbumCarre.xaml.cs  UcArtisteCarre.xaml  UcArtisteCarre.xaml.cs  UcMusiqueCarre.xaml  UcMusiqueCarre.xaml.cs  UcMusiqueLigne.xaml  UcMusiqueLigne.xaml.cs  UcPlaylistCarre.xaml  UcPlaylistCarre.xaml.cs  UcPlaylistLigne.xaml  UcPlaylistLigne.xaml.cs
Graphique/converters/: LoginToDonnees.cs  StringToImage.cs  StringToUrl.cs
MaConsole/: MaConsole.csproj  Program.cs
Modele/: Album.cs  Artiste.cs  Artistetheque.cs  Discotheque.cs  Modele.csproj  Musique.cs  Playlist.cs  Serialisation.cs  TypeMusicaux.cs
SetupProjet/: SetupProjet.vdproj
SpoDeezer/netcoreapp3.1/: Graphique.deps.json  Graphique.runtimeconfig.dev.json
