<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>IconeAppli.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\SpoDeezer\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="picture\**" />
    <EmbeddedResource Remove="picture\**" />
    <None Remove="picture\**" />
    <Page Remove="picture\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiblioImages\BiblioImages.csproj" />
    <ProjectReference Include="..\Modele\Modele.csproj" />
  </ItemGroup>

</Project>